source 'https://github.com/CocoaPods/Specs.git'

target 'MNCLLibrary', :exclusive => true do
  pod "MNCLLibrary", :path => "../"
end

target 'Tests', :exclusive => true do
  pod "MNCLLibrary", :path => "../"

  pod 'Specta', :git => 'https://github.com/specta/specta.git', :tag => 'v0.3.0.beta1'
  pod 'Expecta'
  pod 'FBSnapshotTestCase'
  pod 'Expecta+Snapshots'
end
